spring.datasource.url=jdbc:mysql://localhost:3306/learn-mysql
spring.datasource.username=learn-mysql
spring.datasource.password=top-secret-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver